=begin
Площадь треугольника. Площадь треугольника можно вычислить, зная его основание (a) и высоту (h)
 по формуле: 1/2*a*h. Программа должна запрашивать основание и высоту треугольника и возвращать
  его площадь.
=end

# Запрашиваем у пользователя основание (a) и высоту (h) треугольника
puts "Площадь треугольника"

puts "Введите значение основания треугольника, см"
base_triangle = gets.to_f

puts "Введите значение высоты треугольника, см"
height_triangle = gets.to_f

# Вычисляем площадь треугольника и выводим значение
area_triangle = (base_triangle * height_triangle) / 2

puts "Площадь треугольника равна #{area_triangle.round(2)} , см"