=begin
Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
=end

 # Ввод начальных значений для квадратного уравнения
puts "Вычисляем корни квадратного уравнения D = b**2 - (4 * a * c)"

puts 'Введите значение b'
b = gets.to_f
puts 'Введите значение a'
a = gets.to_f
puts 'Введите значение c'
c = gets.to_f

# Вычисляем дисрименант
D = b**2 - (4 * a * c)

# Определяем корни уровнения
if D > 0
  x1 = (-b + Math.sqrt(D)) / (2 * a)
  x2 = (-b - Math.sqrt(D)) / (2 * a)
  puts "Уравнение имеет два корня x1=#{x1} и x2=#{x2}"

elsif D == 0
  x1 = -b / 2 * a
  puts "Уравнение имеет один корень x1=#{x1}"

else
  puts 'Корней нет'
end