=begin
Программа запрашивает у пользователя 3 стороны треугольника и определяет,
 является ли треугольник прямоугольным (используя теорему Пифагора), равнобедренным (т.е. у него равны любые 2 стороны)
  или равносторонним (все 3 стороны равны) и выводит результат на экран.
=end

# Вводим значения сторон треугольника. Определяем тип треугольника : равнобедренный, прямоугольный или не прямоугольный.
puts "Определяем тип треугольника ABC"

puts "Введите зничение стороны A"
a = gets.to_i

puts "Введите зничение стороны B"
b = gets.to_i

puts "Введите зничение стороны C"
c = gets/to_i

# Определяем гипотенузу и катеты
if a > b && a > c
  hypotenuse = a
  leg_1 = b
  leg_2 = c
elsif b > a && b > c
  hypotenuse = b
  leg_1 = a
  leg_2 = c
elsif c > b && c > a
  hypotenuse = c
  leg_1 = a
  leg_2 = b
end

# Определяем тип треугольника
if a == b && a == c
  puts 'Треугольник равнобедренный, но не прямоугольный'
elsif hypotenuse**2 == leg_1**2 + leg_2**2
  puts 'Треугольник прямоугольный'
else
  puts 'Треугольник не прямоугольный'
end
